DB_URL = mongodb+srv://ecom-project:mKAd6v7rV4nRVxRc@atlascluster.bscabxp.mongodb.net/
CLOUDINARY_NAME=dbyrgyicc
CLOUDINARY_API_KEY= 636733169413922
CLOUDINARY_API_SECRET=DDXF46grWk13bPZzDqO7sIWgWVw
JWT_SECRET = qwertyuiop123456789WERTYUIOP
JWT_EXPIRE=2d
COOKIE_EXPIRE =5d
FULLNAME = mohit ashta
EMAIL = mohit.ashta@email.com
PASSWORD = mohit.ashta@email.com
ROLE = admin